# HearingBooks.Web

./: .firebaserc  .prettierrc.json  HearingBooks.sln  HearingBooks.sln.DotSettings  README.md  angular.json  firebase.json  package-lock.json  package.json  tsconfig.json
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
HearingBooks.Api/: ConfigurationKeys.cs  HearingBooks.Api.csproj  ISpeechService.cs  Program.cs  SpeechService.cs  StorageService.cs  appsettings.Development.json  appsettings.json
HearingBooks.Api.Tests/: FileServiceTest.cs  HearingBooks.Api.Tests.csproj  StorageServiceTest.cs
HearingBooks.Api.Tests/Helpers/: ConfigurationHelpers.cs  StorageHelpers.cs
HearingBooks.Api/Auth/: AuthEndpointExtensions.cs  AuthenticateUserDto.cs  AuthenticateUserResponse.cs  AuthorizationException.cs  AuthorizationFilterContextExtensions.cs  AuthorizeAttribute.cs  IUserService.cs  IsAdminAttribute.cs  JwtMiddleware.cs  JwtMiddlewareStatic.cs  UserService.cs
HearingBooks.Api/Configuration/: ApiConfiguration.cs  IApiConfiguration.cs
HearingBooks.Api/Endpoints/Syntheses/: SynthesesEndpointExtensions.cs  SynthesisDto.cs
HearingBooks.Api/Languages/: LangaugeDto.cs  LanguagesEndpointExtensions.cs  VoiceDto.cs
HearingBooks.Api/Mapper/: LangaugeProfile.cs  TextSynthesisProfile.cs  VoiceProfile.cs
HearingBooks.Api/Properties/: launchSettings.json
HearingBooks.Api/Seed/: SeedEndpointExtensions.cs
HearingBooks.Api/Speech/: ISpeechService.cs  SpeechService.cs
HearingBooks.Api/Storage/: FileService.cs  IFileService.cs  IStorageService.cs  StorageService.cs
HearingBooks.Api/Syntheses/: SynthesesEndpointExtensions.cs  SynthesisDto.cs  TextSyntehsisRequest.cs  TextSynthesesEndpointExtensions.cs  TextSynthesisDto.cs  TextSynthesisService.cs
HearingBooks.Domain/: ArrivedAtLocation.cs  HearingBooks.Domain.csproj  User.cs
HearingBooks.Domain/Aggregates/: TextSynthesis.cs  User.cs
HearingBooks.Domain/DDD/: Entity.cs  ValueObject.cs
HearingBooks.Domain/Entities/: Language.cs  TextSynthesis.cs  User.cs  Voice.cs
HearingBooks.Domain/Events/: ArrivedAtLocation.cs
HearingBooks.Domain/ValueObjects/: AggregateKey.cs  BaseId.cs  TextSynthesisData.cs
HearingBooks.DomainEvents/: HearingBooks.DomainEvents.csproj
HearingBooks.Epub/: EpubOperator.cs  HearingBooks.Epub.csproj
HearingBooks.Epub.Tests/: EpubOperatorTests.cs  HearingBooks.Epub.Tests.csproj
HearingBooks.Epub.Tests/data/: opowiesci-niesamowite.epub  opowiesci-niesamowite.mobi
HearingBooks.EventSourcing/: HearingBooks.EventSourcing.csproj  TextSynthesis.cs
HearingBooks.Infrastructure/: HearingBooks.Infrastructure.csproj  IUserRepository.cs  UserRepository.cs
HearingBooks.Infrastructure/Repositories/: ILanguageRepository.cs  ITextSynthesisRepository.cs  IUserRepository.cs  LanguageRepository.cs  TextSynthesisRepository.cs  UserRepository.cs
HearingBooks.Logic/: TextSynthesisProcessManager.cs
HearingBooks.Obsidian/: HearingBooks.md  PlainTextSynthesis.md  Synthesis.md  User.md  Users.md
HearingBooks.Obsidian/.obsidian/: app.json  graph.json  workspace
HearingBooks.Obsidian/Development/: Migrations.md
HearingBooks.Obsidian/Pricing/: CooperationWIthAuthors.md  FundsRestoration.md  PayAsYouGo.md  Pricing.md
HearingBooks.Obsidian/Security/: ClamAV.md
HearingBooks.Obsidian/Syntheses/: PlainTextSynthesis.md  Synthesis.md
HearingBooks.Obsidian/Synthesis/: EpubSyntesis.md  NarrativeSyntesis.md  PhotoSyntesis.md  Synthesis.md
HearingBooks.Obsidian/TextExtraction/: CleanPdfTextExtraction.md  OCREngine.md  PhotoTextExtraction.md  TextExtraction.md
HearingBooks.Persistance/: HearingBooks.Persistance.csproj  HearingBooksDatabaseContext.cs  HearingBooksDbContext.cs
HearingBooks.Persistance/Migrations/: 20220409074124_InitialCreate.Designer.cs  20220409074124_InitialCreate.cs  20220409115010_Add Languages and Voices.Designer.cs  20220409115010_Add_Languages_and_Voices.Designer.cs  20220409115010_Add_Languages_and_Voices.cs  20220409161807_Add DisplayName, Type and IsMultilingual to Voice table.Designer.cs  20220409161807_Add_DisplayName_Type_and_IsMultilingual_to_Voice_table.cs  20220410163242_Add EmailIsUsername to Users table.Designer.cs  20220410163242_Add EmailIsUsername to Users table.cs  20220416144432_Add_TextSynthesisData_to_TextSynthesis.Designer.cs  20220416144432_Add_TextSynthesisData_to_TextSynthesis.cs  20220416151446_Add_Language_and_Voice_to_TextSynthesis.Designer.cs  20220416151446_Add_Language_and_Voice_to_TextSynthesis.cs  20220416163915_Add_SynthesisText_to_TextSynthesis.Designer.cs  20220416163915_Add_SynthesisText_to_TextSynthesis.cs  HearingBooksDatabaseContextModelSnapshot.cs
HearingBooks.Tests.Core/: TestBase.cs
HearingBooks.Tests.Core/data/: opowiesci-niesamowite.rtf
HearingBooks.Web/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
HearingBooks.Web/src/: index.html
docker/: docker-compose.yml
src/: index.html  manifest.webmanifest
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
src/environments/: environment.interface.ts  environment.prod.ts  (+3 more)
(+320 files in other folders)
