<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
        <PackageReference Include="Marten" Version="4.3.1" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.19.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ApiConfiguration.cs" />
      <Compile Remove="IApiConfiguration.cs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HearingBooks.Domain\HearingBooks.Domain.csproj" />
    </ItemGroup>

</Project>
